# SuperPomodoro

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pablobaldez/github/superpomodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pablobaldez/github/superpomodoro/: SuperPomodoroApplication.java
app/src/main/java/pablobaldez/github/superpomodoro/data/: Notificator.java  ObservableCountDown.java  Pomodoro.java  PomodoroCounter.java  RealmPomodoroDataSource.java  UserPreferences.java  UserSettings.java
app/src/main/java/pablobaldez/github/superpomodoro/domain/: HandlePomodoroUseCase.java  HandlePomodoroUseCaseImpl.java  Pomodoro.java  UserSettings.java
app/src/main/java/pablobaldez/github/superpomodoro/domain/workers/: DataSource.java  Preferences.java
app/src/main/java/pablobaldez/github/superpomodoro/injection/: ActivityScope.java  AppComponent.java  AppModule.java  PresentationComponent.java
app/src/main/java/pablobaldez/github/superpomodoro/presentation/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/pablobaldez/github/superpomodoro/presentation/history/: DayViewHolder.java  HistoryFragment.java  HistoryMvpView.java  HistoryPresenter.java  PomodoroGroup.java  PomodoroViewHolder.java
app/src/main/java/pablobaldez/github/superpomodoro/presentation/newpomodoro/: NewPomodoroFragment.java  NewPomodoroMvpView.java  NewPomodoroPresenter.java
app/src/main/java/pablobaldez/github/superpomodoro/presentation/settings/: SettingsActivity.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/pablobaldez/github/superpomodoro/presentation/utils/: BackgroundTransformer.java  BaseActivity.java  TimeFormatUtils.java
app/src/main/java/pablobaldez/github/superpomodoro/presentation/widgets/: CustomTextInput.java  (+2 more)
app/src/main/res/color/: selector_running_waiting.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_history.xml  fragment_new_pomodoro.xml  include_toolbar_tab.xml  item_day.xml  item_pomodoro.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/pablobaldez/github/superpomodoro/: ExampleUnitTest.java
(+1 files in other folders)
