<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightLarge"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        tools:text="Today"/>

</RelativeLayout>